---
 name: Demo of the jQuery UI Hex Input Widget
 description: Facilitates setting 
 authors:
   - Diana Whitten
 resources:
   - /jquery.ui.hex_input.js
   - /jquery.ui.hex_input.css
   - http://code.jquery.com/ui/1.9.2/jquery-ui.js
   - http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css
   - https://raw.github.com/hurgleburgler/jQuery-Hex-Input/master/jquery.ui.hex_input.js
   - https://raw.github.com/hurgleburgler/jQuery-Hex-Input/master/jquery.ui.hex_input.css
 normalize_css: no
 ...
